## GITHUB ARCHIVE CONFIGURATION ##
# Only edit the values of each variable, leaving variable names alone.

######################################################################
## USER CONFIGURATION ##
# Your username or organization name.
USERNAME=""

# Your GitHub personal access token (allows for private repos)
TOKEN=""

# Enter "enable" to clone personal repos (clone_on must also be enabled). Default: "enable"
USER_ON="enable"

######################################################################
## SCRIPT CONFIGURATION ##
# Pagination for repos, currently 100 is the max per page per Github's limits (edit this value below).
# However, you can iterate through various pages of 100 by setting the "PAGES" value to something like: "1 2 3" which would pull up to 300 repos. 
# Value of at least "1" must be present for script to work. Default: "1"
PAGES="1"

# How many repos should be pulled per page. This value is great to lower if you'd like to pull small batches for testing. Github's API allows for a max of 100.
# Set a limit of something smaller such as "10" when testing to avoid cloning/pulling more than needed. Default: "100"
PER_PAGE="100"

# Date format you'd like your logs saved in. Default: $(date +'%m-%d-%Y')
DATE=$(date +'%m-%d-%Y')

# Number of days logs will be retained for. Default: "30"
LOG_LIFE="30"

# Where your archive will be housed. Default: "$HOME/github-archive"
LOCATION="$HOME/github-archive"

# Which branch each repo will pull from. Default: "master"
BRANCH="master"

# Enter "enable" to clone repo and gists. Default: "enable"
CLONE_ON="enable"

# Enter "enable" to pull repos and gists. Default: "enable"
PULL_ON="enable"

######################################################################
## OPTIONAL CONFIGURATION ##
# Enter "enable" to clone/pull organization repos. Organization names must be entered in the "ORGS" variable below. Default: "disable"
ORGS_ON="disable"

# Add each org name separated by spaces, eg: "org1 org2 org3". Default: ""
ORGS=""

# Do you want to clone/pull gists? (must have pull/clone on also) Enter "enable" to use (must be full word lowercase). Default "disable"
GISTS_ON="disable"
